<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: url(https://images.unsplash.com/photo-1605184861755-8f190fea96a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=683&q=80);
                background-size: cover;
            }
            h1 {
                text-align: center;
                margin-top: 3%;
                font-size: 80px;
                color: black; 
            }
            hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(225, 237, 229), rgba(0, 0, 0, 0));
            }
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500;1,800&display=swap" rel="stylesheet">
        <title>About Me</title>
        
        </head>
        <body>
        <h1>A Little About Me!</h1>
        <hr>

        <section id="fluff">
            <p>Hi, my name is Gianna. Thanks for coming to my page! I hope you can get to know me a little better from it. I am completely new to coding and looking forward to learning new skills. This is my first independent project.</p>
        </section>
        
        </body>
        </html>